{
  "name": "node_project_two_prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "db-push": " prisma db push",
    "studio": "npx prisma studio",
    "generate": "prisma generate",
    "prisma-migrate": "npx prisma migrate dev"
  },
  "author": "Duraan",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.3.1"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@prisma/studio": "^0.494.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.1",
    "studio": "^0.13.5"
  }
}
